<!DOCTYPE html> <!--VERY MPORTANT-->
<html>
<head>
 <title>
	Week 8 Notes
 </title>
  
</head>

<body onload="toggleCode()">
	<button onclick="toggleCode()" id="switch"></button>
	<div id="space">

	</div>
	<div id="actualSite" style="display: none;">
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!--  /*Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
-->

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 20px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
/*  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;*/
  animation-name: fade;
  animation-duration: 1.5s;
}

/*@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}/*
</style>
</head>
<body>

<!--<div class="slideshow-container">-->

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<!--</div>-->
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (var i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
    dots[i].className = dots[i].className.replace(" active", ""); 
  }
  if (slideIndex > slides.length-1){
  	slideIndex = 0
  } 
  slides[slideIndex].style.display = "block";  
  dots[slideIndex].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  slideIndex++;
}
</script>
	</div>
	<div id="notes" style="display: none;">
		<pre>
&lt;!DOCTYPE html&gt;

&lt;html&gt;

&lt;head&gt;

&lt;style&gt;

* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}



&lt;!--  /*Slideshow container */

.slideshow-container {

  max-width: 1000px;

  position: relative;

  margin: auto;

}

--&gt;



/* Caption text */

.text {

  color: #f2f2f2;

  font-size: 15px;

  padding: 20px 12px;

  position: absolute;

  bottom: 8px;

  width: 100%;

  text-align: center;

}



/* Number text (1/3 etc) */

.numbertext {

  color: #f2f2f2;

  font-size: 12px;

  padding: 20px 12px;

  position: absolute;

  top: 0;

}



/* The dots/bullets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: inline-block;

  transition: background-color 0.6s ease;

}



.active {

  background-color: #717171;

}



/* Fading animation */

.fade {

/*  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;*/

  animation-name: fade;

  animation-duration: 1.5s;

}



/*@-webkit-keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}*/



@keyframes fade {

  from {opacity: .4} 

  to {opacity: 1}

}



/* On smaller screens, decrease text size 

@media only screen and (max-width: 300px) {

  .text {font-size: 11px}

}/*

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;



&lt;!--&lt;div class="slideshow-container"&gt;--&gt;



&lt;div class="mySlides fade"&gt;

  &lt;div class="numbertext"&gt;1 / 3&lt;/div&gt;

  &lt;img src="img_nature_wide.jpg" style="width:100%"&gt;

  &lt;div class="text"&gt;Caption Text&lt;/div&gt;

&lt;/div&gt;



&lt;div class="mySlides fade"&gt;

  &lt;div class="numbertext"&gt;2 / 3&lt;/div&gt;

  &lt;img src="img_snow_wide.jpg" style="width:100%"&gt;

  &lt;div class="text"&gt;Caption Two&lt;/div&gt;

&lt;/div&gt;



&lt;div class="mySlides fade"&gt;

  &lt;div class="numbertext"&gt;3 / 3&lt;/div&gt;

  &lt;img src="img_mountains_wide.jpg" style="width:100%"&gt;

  &lt;div class="text"&gt;Caption Three&lt;/div&gt;

&lt;/div&gt;



&lt;!--&lt;/div&gt;--&gt;

&lt;br&gt;



&lt;div style="text-align:center"&gt;

  &lt;span class="dot"&gt;&lt;/span&gt; 

  &lt;span class="dot"&gt;&lt;/span&gt; 

  &lt;span class="dot"&gt;&lt;/span&gt; 

&lt;/div&gt;



&lt;script&gt;

var slideIndex = 0;

showSlides();



function showSlides() {

  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");

  for (var i = 0; i &lt; slides.length; i++) {

    slides[i].style.display = "none"; 

    dots[i].className = dots[i].className.replace(" active", ""); 

  }

  if (slideIndex &gt; slides.length-1){

        slideIndex = 0

  } 

  slides[slideIndex].style.display = "block";  

  dots[slideIndex].className += " active";

  setTimeout(showSlides, 2000); // Change image every 2 seconds

  slideIndex++;

}

&lt;/script&gt;



&lt;/body&gt;

&lt;/html&gt; 

		</pre>
	</div>

	<script type="text/javascript">
		var counter = 0;
		var space = document.getElementById('space');
		var change = document.getElementById('switch');

		function toggleCode(){
			if (counter % 2 == 0) {
				space.innerHTML = document.getElementById('notes').innerHTML;
				change.innerHTML = "SHOW WEBSITE";
			} else {
				space.innerHTML = document.getElementById('actualSite').innerHTML;
				change.innerHTML = "SHOW CODE";
			}
			counter += 1;
		}

	</script>

</body>



</html>

